<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="1300.0" prefWidth="850.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amuyana.app.gui.syllogism.SyllogismController">
   <content>
      <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="1.7976931348623157E308" styleClass="base">
         <children>
            <VBox>
               <children>
                  <VBox maxWidth="1.7976931348623157E308" minWidth="600.0" prefWidth="800.0" spacing="20.0">
                     <children>
                        <TitledPane id="ttldPn_" layoutX="10.0" layoutY="10.0" maxWidth="900.0" minHeight="-Infinity" minWidth="600.0" text="Syllogism">
                           <content>
                              <HBox spacing="10.0">
                                 <children>
                                    <ToolBar orientation="VERTICAL" styleClass="tlbr_logicsystem">
                                       <items>
                                          <TextField prefWidth="90.0" promptText="Filter" />
                                          <Button fx:id="bnSave" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" prefWidth="90.0" styleClass="bttn_toolbar" text="Save" textAlignment="CENTER" wrapText="true" />
                                          <Button fx:id="bnUpdate" disable="true" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" prefWidth="90.0" styleClass="bttn_toolbar" text="Update" textAlignment="CENTER" wrapText="true" />
                                          <Button fx:id="bnDelete" disable="true" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" prefWidth="90.0" styleClass="bttn_toolbar" text="Delete" textAlignment="CENTER" wrapText="true" />
                                          <Button fx:id="bnNew" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" prefWidth="90.0" styleClass="bttn_toolbar" text="New" textAlignment="CENTER" wrapText="true" />
                                       </items>
                                    </ToolBar>
                                    <VBox layoutX="142.0" layoutY="24.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <ListView fx:id="ltvwSyllogism" prefHeight="200.0" prefWidth="200.0" />
                                          <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="170.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Label:" />
                                                <TextField fx:id="ttfdLabel" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Associated Inclusions:" />
                                                      <ListView fx:id="ltvwAssInclusions" prefHeight="200.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <Button fx:id="bnAdd" mnemonicParsing="false" text="Add" />
                                                      <Button fx:id="bnRemove" layoutX="210.0" layoutY="10.0" mnemonicParsing="false" text="Remove" />
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Inclusions" />
                                                      <ListView fx:id="ltvwAllInclusions" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
