<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amuyana.app.gui.log.LogController">
   <content>
      <VBox alignment="TOP_CENTER" fillWidth="false" styleClass="base">
         <children>
            <TableView fx:id="tevwLog" prefHeight="500.0" prefWidth="200.0" styleClass="tblvw" tableMenuButtonVisible="true">
              <columns>
                  <TableColumn fx:id="tecnDate" prefWidth="118.0" text="Date" />
                <TableColumn fx:id="tecnType" prefWidth="106.0" text="Type" />
                  <TableColumn fx:id="tecnMessage" prefWidth="341.0" text="Message" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </content>
</ScrollPane>
