<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" prefHeight="1000.0" prefWidth="850.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amuyana.app.gui.stc.StcController">
   <content>
      <VBox alignment="TOP_CENTER" fillWidth="false" styleClass="base">
         <children>
            <VBox>
               <children>
                  <VBox maxWidth="1.7976931348623157E308" minWidth="600.0" prefWidth="800.0" spacing="20.0">
                     <children>
                        <TitledPane id="ttldPn_" text="Spaces">
                           <content>
                              <HBox spacing="10.0">
                                 <children>
                                    <ToolBar orientation="VERTICAL" styleClass="tlbr_logicsystem">
                                       <items>
                                          <TextField prefWidth="90.0" promptText="Filter" />
                                          <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="90.0" styleClass="bttn_logicsystem" text="New space" textAlignment="CENTER" wrapText="true" />
                                          <ToggleButton disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="bttn_logicsystem" text="Edit" />
                                       </items>
                                    </ToolBar>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox spacing="10.0">
                                             <children>
                                                <TableView prefHeight="150.0" styleClass="tblvw_logicsystem">
                                                   <columns>
                                                      <TableColumn prefWidth="43.0" text="#id" />
                                                      <TableColumn prefWidth="176.0" text="Space label" />
                                                      <TableColumn prefWidth="244.0" text="Description" />
                                                      <TableColumn prefWidth="164.0" text="In register of FCC" />
                                                   </columns>
                                                </TableView>
                                                <HBox>
                                                   <children>
                                                      <Label text="Label:" />
                                                      <TextField HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Description:" />
                                                      <TextArea prefHeight="100.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                        <TitledPane id="ttldPn_" layoutX="10.0" layoutY="10.0" text="Times">
                           <content>
                              <HBox spacing="10.0">
                                 <children>
                                    <ToolBar orientation="VERTICAL" styleClass="tlbr_logicsystem">
                                       <items>
                                          <TextField prefWidth="90.0" promptText="Filter" />
                                          <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="90.0" styleClass="bttn_logicsystem" text="New time" textAlignment="CENTER" wrapText="true" />
                                          <ToggleButton disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="bttn_logicsystem" text="Edit" />
                                       </items>
                                    </ToolBar>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox spacing="10.0">
                                             <children>
                                                <TableView prefHeight="150.0" styleClass="tblvw_logicsystem">
                                                   <columns>
                                                      <TableColumn prefWidth="43.0" text="#id" />
                                                      <TableColumn prefWidth="137.0" text="Time label" />
                                                      <TableColumn prefWidth="191.0" text="Description" />
                                                      <TableColumn prefWidth="256.0" text="In register of FCC" />
                                                   </columns>
                                                </TableView>
                                                <HBox>
                                                   <children>
                                                      <Label text="Label:" />
                                                      <TextField HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Description:" />
                                                      <TextArea prefHeight="100.0" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                </HBox>
                                                <HBox fx:id="hbx_starttime" layoutX="10.0" layoutY="207.0">
                                                   <children>
                                                      <Label text="Start:" />
                                                   </children>
                                                </HBox>
                                                <HBox fx:id="hbx_endtime" layoutX="10.0" layoutY="317.0">
                                                   <children>
                                                      <Label text="End:" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                        <TitledPane id="ttldPn_" maxWidth="900.0" minWidth="600.0" text="Associated contradictional conjunctions">
                           <content>
                              <HBox spacing="10.0">
                                 <children>
                                    <ToolBar orientation="VERTICAL" styleClass="tlbr_logicsystem">
                                       <items>
                                          <TextField prefWidth="90.0" promptText="Filter" />
                                          <ToggleButton disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="bttn_logicsystem" text="Edit" />
                                       </items>
                                    </ToolBar>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TableView prefHeight="150.0" styleClass="tblvw_logicsystem">
                                             <columns>
                                                <TableColumn prefWidth="131.0" text="Date of creation" />
                                                <TableColumn prefWidth="105.0" text="FCC label" />
                                                <TableColumn prefWidth="219.0" text="contradictional conjunction" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                        <TitledPane id="ttldPn_" layoutX="10.0" layoutY="694.0" maxWidth="900.0" minWidth="600.0" text="Graphical representation">
                           <content>
                              <HBox spacing="10.0">
                                 <children>
                                    <ToolBar orientation="VERTICAL" styleClass="tlbr_logicsystem">
                                       <items>
                                          <TextField prefWidth="90.0" promptText="Filter" />
                                          <ToggleButton disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="bttn_logicsystem" text="Edit" />
                                       </items>
                                    </ToolBar>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
