<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="1800.0" prefWidth="850.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amuyana.app.gui.dualities.DualitiesController">
   <content>
      <VBox alignment="TOP_CENTER" fillWidth="false" styleClass="base">
         <children>
            <VBox>
               <children>
                  <VBox maxWidth="1.7976931348623157E308" minWidth="600.0" prefWidth="800.0" spacing="20.0">
                     <children>
                        <TitledPane layoutX="10.0" layoutY="536.0" minHeight="-Infinity" text="Fundamental Conjunctions of Contradiction (FCC)">
                           <content>
                              <HBox spacing="10.0">
                                 <children>
                                    <ToolBar orientation="VERTICAL" styleClass="tlbr_logicsystem">
                                       <items>
                                          <TextField prefWidth="90.0" promptText="Filter" />
                                          <Button fx:id="bnSaveFcc" minWidth="-Infinity" mnemonicParsing="false" onAction="#saveFcc" styleClass="bttn_toolbar" text="Save" />
                                          <Button fx:id="bnUpdateFcc" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#updateFcc" styleClass="bttn_toolbar" text="Update" />
                                          <Button fx:id="bnDeleteFcc" disable="true" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteFcc" styleClass="bttn_toolbar" text="Delete" />
                                          <Button fx:id="bnNewFcc" layoutX="10.0" layoutY="178.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#newFcc" styleClass="bttn_toolbar" text="New" />
                                       </items>
                                    </ToolBar>
                                    <VBox alignment="CENTER" prefWidth="400.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TableView fx:id="tevwFcc" maxWidth="1.7976931348623157E308" prefHeight="300.0" styleClass="tblvw" tableMenuButtonVisible="true">
                                             <columns>
                                                <TableColumn fx:id="tecnFccLabel" minWidth="5.0" prefWidth="151.0" text="Label" />
                                                <TableColumn fx:id="tecnFccDescription" prefWidth="468.0" text="Description" />
                                             </columns>
                                          </TableView>
                                          <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="173.0">
                                             <children>
                                                <Label text="ID:" />
                                                <TextField fx:id="ttfdFccId" editable="false" maxWidth="-Infinity" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Label:" />
                                                <TextField fx:id="ttfdFccLabel" text="test" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="Description:" />
                                                <TextArea fx:id="ttaaFccDescription" prefHeight="100.0" text="test" wrapText="true" HBox.hgrow="ALWAYS" />
                                             </children>
                                          </HBox>
                                          <VBox>
                                             <children>
                                                <Label text="Belongs to Logic System: " wrapText="true" />
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="170.0" spacing="5.0">
                                                   <children>
                                                      <ListView fx:id="ltvwLogicSystem" prefHeight="100.0" HBox.hgrow="ALWAYS" />
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <ComboBox fx:id="cobxLogicSystem" disable="true" prefWidth="150.0" />
                                                            <HBox>
                                                               <children>
                                                                  <Button fx:id="bnRemoveLogicSystem" disable="true" mnemonicParsing="false" onAction="#removeLogicSystem" text="Remove" />
                                                                  <Button fx:id="bnAddLogicSystem" disable="true" mnemonicParsing="false" onAction="#addLogicSystem" text="Add" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox>
                                             <children>
                                                <Label text="Is deduced from Contradictional Implications:" wrapText="true" />
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="170.0" spacing="5.0">
                                                   <children>
                                                      <ListView fx:id="ltvwImplication" prefHeight="100.0" HBox.hgrow="ALWAYS" />
                                                      <VBox alignment="CENTER">
                                                         <children>
                                                            <ComboBox fx:id="cobxImplication" disable="true" prefWidth="150.0" />
                                                            <HBox>
                                                               <children>
                                                                  <Button fx:id="bnRemoveImplication" disable="true" mnemonicParsing="false" onAction="#removeDeduction" text="Remove" />
                                                                  <Button fx:id="bnAddImplication" disable="true" mnemonicParsing="false" onAction="#addDeduction" text="Add" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Symbol of element:" />
                                                      <TextField fx:id="ttfdElementSymbol" maxWidth="80.0" text="e" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Symbol of anti-element:" />
                                                      <TextField fx:id="ttfdAElementSymbol" maxWidth="80.0" text="-e" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <VBox spacing="10.0">
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Label styleClass="subtitle" text="Positive contradictional conjunction" />
                                                      <HBox>
                                                         <children>
                                                            <Label text="Algebraic formulation:" />
                                                            <Label fx:id="lblPositiveFormulation" text="-formulation-" />
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="10.0" layoutY="25.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Propositional formulation:" />
                                                            <TextField fx:id="ttfdPositiveFormulation" text="positive" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="10.0" layoutY="40.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Description:" />
                                                            <TextArea fx:id="ttaaPositiveDescription" prefHeight="100.0" text="comment" wrapText="true" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <Label styleClass="subtitle" text="Negative contradictional conjunction" />
                                                      <HBox>
                                                         <children>
                                                            <Label text="Algebraic formulation:" />
                                                            <Label fx:id="lblNegativeFormulation" text="-formulation-" />
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="10.0" layoutY="25.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Propositional formulation:" />
                                                            <TextField fx:id="ttfdNegativeFormulation" text="negative" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="10.0" layoutY="40.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Description:" />
                                                            <TextArea fx:id="ttaaNegativeDescription" prefHeight="100.0" text="desc" wrapText="true" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="20.0" layoutY="175.0">
                                                   <children>
                                                      <Label styleClass="subtitle" text="Symmetric contradictional conjunction" />
                                                      <HBox>
                                                         <children>
                                                            <Label text="Algebraic formulation:" />
                                                            <Label fx:id="lblSymmetricFormulation" text="-formulation-" />
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="10.0" layoutY="25.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Propositional formulation:" />
                                                            <TextField fx:id="ttfdSymmetricFormulation" text="symmetric" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                      <HBox layoutX="10.0" layoutY="40.0" prefWidth="200.0">
                                                         <children>
                                                            <Label text="Description:" />
                                                            <TextArea fx:id="ttaaSymmetricDescription" prefHeight="100.0" text="test" wrapText="true" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
