<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amuyana.app.gui.tod.TodController">
   <content>
      <StackPane>
         <children>
            <VBox alignment="CENTER" fillWidth="false">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" VBox.vgrow="NEVER">
                     <children>
                        <Pane fx:id="todContent" minHeight="-Infinity" minWidth="-Infinity" styleClass="base" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane>
               <children>
                  <TitledPane alignment="CENTER" collapsible="false" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" text="Menu">
                     <content>
                        <VBox alignment="TOP_CENTER" fillWidth="false" spacing="10.0">
                           <children>
                              <ComboBox fx:id="cobxFcc" promptText="FCC" />
                              <Button mnemonicParsing="false" onAction="#d" text="Button" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
            </Pane>
         </children>
      </StackPane>
   </content>
</ScrollPane>
