<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amuyana.app.gui.tod.TodController">
   <left>
      <VBox fx:id="vbox">
         <children>
            <TitledPane collapsible="false" text="Navigation">
               <content>
                  <VBox alignment="TOP_CENTER" fillWidth="false" spacing="10.0">
                     <children>
                        <ComboBox fx:id="cobxFcc" />
                        <Button mnemonicParsing="false" onAction="#d" text="Button" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <content>
            <StackPane fx:id="pane" styleClass="base" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
