<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" prefHeight="900.0" prefWidth="850.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amuyana.app.gui.dialectic.DialecticController">
   <content>
      <VBox alignment="TOP_CENTER" fillWidth="false" styleClass="base">
         <children>
            <VBox>
               <children>
                  <VBox maxWidth="1.7976931348623157E308" minWidth="600.0" prefWidth="800.0" spacing="20.0">
                     <children>
                        <TitledPane id="ttldPn_" maxWidth="900.0" minWidth="600.0" text="Fundamental Conjunction of Contradiction (FCC)">
                           <content>
                              <HBox spacing="10.0">
                                 <children>
                                    <ToolBar orientation="VERTICAL" styleClass="tlbr_logicsystem">
                                       <items>
                                          <TextField prefWidth="90.0" promptText="Filter" />
                                          <ToggleButton disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="bttn_toolbar" text="Edit" />
                                       </items>
                                    </ToolBar>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <TableView prefHeight="150.0" styleClass="tblvw_logicsystem">
                                             <columns>
                                                <TableColumn prefWidth="131.0" text="Date of creation" />
                                                <TableColumn prefWidth="105.0" text="FCC label" />
                                                <TableColumn prefWidth="105.0" text="Algebraic" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                        <TitledPane id="ttldPn_" text="Dialectic of FCC :">
                           <content>
                              <HBox spacing="10.0">
                                 <children>
                                    <ToolBar orientation="VERTICAL" styleClass="tlbr_logicsystem">
                                       <items>
                                          <TextField prefWidth="90.0" promptText="Filter" />
                                          <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="90.0" styleClass="bttn_toolbar" text="New level" />
                                          <ToggleButton disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="bttn_toolbar" text="Edit" />
                                          <Button disable="true" minWidth="-Infinity" mnemonicParsing="false" prefWidth="90.0" styleClass="bttn_toolbar" text="Statistical comparison" textAlignment="CENTER" wrapText="true" />
                                       </items>
                                    </ToolBar>
                                    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <VBox alignment="TOP_CENTER" spacing="5.0">
                                             <children>
                                                <VBox alignment="BOTTOM_CENTER" spacing="20.0">
                                                   <children>
                                                      <HBox alignment="CENTER" spacing="5.0">
                                                         <children>
                                                            <Label style="-fx-font-size: 15;" text="eAneP" />
                                                            <Label text="v" />
                                                            <Label text="neAeP" />
                                                            <Label text="v" />
                                                            <Label text="eTneT" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER">
                                                         <children>
                                                            <Label text="(eAneP v neAeP) v (eAneP v eTneT) v (neAeP v eTneT)" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="49.0">
                                                         <children>
                                                            <Label text="[(eAneP v neAeP) v (eAneP v eTneT)) v ... v ((neAeP v eTneT) v (eAneP v neAeP))" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <TableView prefHeight="150.0" styleClass="tblvw_logicsystem">
                                                   <columns>
                                                      <TableColumn prefWidth="131.0" text="Level" />
                                                      <TableColumn prefWidth="221.0" text="Contradictional conjunction" />
                                                      <TableColumn prefWidth="104.0" text="Orientation" />
                                                   </columns>
                                                </TableView>
                                                <HBox>
                                                   <children>
                                                      <Label text="Level of selected orientation:" />
                                                      <Label text="1" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <Label text="Orientation:" />
                                                      <ChoiceBox prefWidth="150.0" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Total levels:" />
                                                      <Label text="1" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Adequacy with stats index:" />
                                                      <Label text="1" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="The sequence of orientations form a dialectic?:" />
                                                      <Label text="yes_no" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Time per cycle:" />
                                                      <Label text="_time" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Ortho- vs Para- dialectics index:" />
                                                      <Label text="1" />
                                                   </children>
                                                </HBox>
                                                <HBox>
                                                   <children>
                                                      <Label text="Other indicators:" />
                                                      <Label text="_indicator" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
