<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amuyana.app.gui.AppController">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Manage conexions" />
                  <MenuItem mnemonicParsing="false" text="Editable" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem fx:id="muimShowHideLog" mnemonicParsing="false" onAction="#showHideLog" text="Show Log panel" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="stpeContents" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" VBox.vgrow="ALWAYS">
         <items>
            <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                <Tab fx:id="tbLogicSystem" text="Logic System" />
                  <Tab fx:id="tbDualities" text="Dualities" />
                  <Tab fx:id="tbInclusions" text="Inclusions" />
                  <Tab fx:id="tbSyllogism" text="Syllogisms" />
                <Tab fx:id="tbTod" text="Table of Deductions" />
                  <Tab fx:id="tbStc" text="Space-Time Configurations" />
                  <Tab fx:id="tbStats" text="Statistics Register" />
                  <Tab fx:id="tbDialectic" text="Dialectics" />
                  <Tab fx:id="tbSettings" text="Settings" />
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </children>
</VBox>
